[develop]
script_dir=$base/lib/f9p_ichimill
[install]
install_scripts=$base/lib/f9p_ichimill
[entry_points]
console_scripts =
    f9p_driver = f9p_ichimill.f9p_driver:main
    ichimill_connect = f9p_ichimill.ichimill_connect:main
    ntripcaster_connect = f9p_ichimill.ntripcaster_connect:main
    fix2csv = f9p_ichimill.fix2csv:main